<object class="org.apache.commons.dbcp.PoolableConnectionFactory"
	xmlns="http://apache.org/xml/xmlns/jakarta/commons/jocl">

<object class="org.apache.commons.dbcp.DriverManagerConnectionFactory">
	<string value="jdbc:oracle:thin:@192.168.0.6:1521:xe"/>
	<string value="pigcs"/>
	<string value="oracle"/>
</object>

<object class="org.apache.commons.pool.impl.GenericObjectPool">
	<onject class="org.apache.commons.pool.PoolableObjectFactory" null="true"/>
	

	
	
</object>

<object class="org.apache.commons.pool.KeyedObjectPoolFactory" null="true"/>

<string null="true"/>
<boolean value="false"/>
<boolean value="true"/>
</object>

