#/hello.do=mvctest.HelloHandler
/MVC/list.do=action.ListAction
/MVC/wrtieForm.do=action.WriteFormAction
/MVC/writePro.do=action.WriteProAction
/MVC/content.do=action.ContentAction
/MVC/updateForm.do=action.UpdateFormAction
/MVC/updatePro.do=action.UpdateProAction
/MVC/deleteFrom.do=action.DeleteFormAction
/MVC/deletePro.do=action.DeleteProAction