<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns = "http://java.sun.com/xml/ns/javaee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
version="2.1">

<description>EL에서 함수 실행</description>
	<tlib-version>1.0</tlib-version>
	<shot-name>ELfunctions</shot-name>
	<uri>/ELFunctions</uri>
	
	<function>
	
		<description>Date 객체 포맷팅</description>
		<name>dateFormat</name>
		<function-class>el.DateUtil</function-class>
		<function-signature>java.lang.String format(java.util.Date)</function-signature>
	
	</function>
</taglib>